{
  "name": "@pprevankar/parent-pkg",
  "version": "1.0.0",
  "description": "Checking parent package details",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pprevankar/parent-pkg.git"
  },
  "publishConfig": {
    "@pprevankar:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "parent-pkg"
  ],
  "author": "cret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pprevankar/parent-pkg/issues"
  },
  "homepage": "https://github.com/pprevankar/parent-pkg#readme"
}
